.collapsing {
  transition: none;
}

.loading {
  color: @gray;

  .animation(rotating 2s linear infinite);
}

.loading-indicator {
  text-align: center;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 4em;
  font-size: 3em;
  color: @gray-light;
}

.loading-indicator-enter {
  opacity: 0.01;
  transition: opacity .25s ease-in;
}

.loading-indicator-enter.loading-indicator-enter-active {
  opacity: 1;
}

.loading-indicator-leave {
  opacity: 0;
}

@-webkit-keyframes rotating {
  0% { -webkit-transform: rotate3d(0,0,1,0deg); }
  25% { -webkit-transform: rotate3d(0,0,1,90deg); }
  50% { -webkit-transform: rotate3d(0,0,1,180deg); }
  75% { -webkit-transform: rotate3d(0,0,1,270deg); }
  100% { -webkit-transform: rotate3d(0,0,1,360deg); }
}

@keyframes rotating {
  0% { transform: rotate3d(0,0,1,0deg); }
  25% { transform: rotate3d(0,0,1,90deg); }
  50% { transform: rotate3d(0,0,1,180deg); }
  75% { transform: rotate3d(0,0,1,270deg); }
  100% { transform: rotate3d(0,0,1,360deg); }
}
