.navbar-default {
  border: none;
}

.navbar-xs {
  min-height: inherit;

  .navbar-nav {
    float: left;
    margin: 0;

    > li {
      float: left;
    }
  }

  .navbar-right {
    float: right !important;
  }
}

.navbar-secondary {
  position: fixed;
  top: 7px;
  right: 5px;
  left: 70px;
  background: #ebf3fc;
  z-index: 1031;
  list-style: none;

  padding: 0;
  margin: 0;

  > li + li:before {
    content: '';
    padding: 0;
  }

  .brand-title {
    a {
      padding-left: 0;

      &:hover, &:active {
        background: transparent;
      }
    }
  }
}

.navbar-offcanvas {
  position: fixed;
  width: 80%;
  top: 51px;
  left: -80%;

  &.active {
    left: 0%;
  }

  .nav li > a {
    &:hover, &:focus {
      background-color: @navbar-default-border;
    }
  }

  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: @navbar-default-border;
  }
}

.navbar-offcanvas-target {
  position: relative;
  left: 0%;

  box-shadow: 0 0 10px @navbar-default-border;

  main {
    padding-top: 51px;
  }
}

.navbar-offcanvas-target.active {
   left: 80%;
   overflow-x: hidden;
}
