a.voted.text-upvote:hover,
a.voted.text-upvote:focus,
.text-upvote {
  color: @orangered;
}

a.voted.text-downvote:hover,
a.voted.text-downvote:focus,
.text-downvote {
  color: @periwinkle;
}

.label.label-default {
  background: @gray-lighter;
}

.label.label-large {
  font-size: 100%;
}

.label a:hover {
  text-decoration: none;
}

.text-distinguished {
  color: @brand-danger;
}

.linkbar {
  display: inline-block;
  margin: (@row-spacing-base / 4) 0 0 0;
  padding: 0;

  > li {
    padding: 0;
    display: inline-block;
    margin-right: .5em;

    &:nth-child(n+2)::before {
      content: '·';
      padding-right: .5em;
    }
  }
}

.linkbar > li.linkbar-item-no-seperator::before {
  content: '';
  padding-right: 0;
}

.linkbar-compact {
  margin: 0;

  & > li:nth-child(n+2)::before {
    content: '';
    padding-right: 0;
  }
}

.text-inverted {
  color: #fff;
}

.text-muted a,
.text-muted a:hover {
  &:extend(.text-muted);
}

.logo-reddit {
  background: url('/img/snoo-32.png') center right no-repeat;
  width: 32px;
  height: 32px;
  display: inline-block;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;

  &.logo-small {
    width: 16px;
    height: 16px;
    background-size: 16px;
  }
}

.navbar-brand .logo-reddit {
  position: relative;
  top: -.5em;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (-moz-min-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2) {

  .logo-reddit {
    background: url('/img/snoo-64.png') center right no-repeat;
    background-size: 32px;

    &.logo-small {
      background: url('/img/snoo-32.png') center right no-repeat;
      background-size: 16px;
    }
  }
}

blockquote, table{
  font-size: inherit;
}

blockquote {
  margin: .5rem 0 1rem .5rem;
  padding: .5rem 1rem;
}

p {
  word-wrap: break-word;
  word-break: break-word;
}
